<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Information site</title>
    <style>
      #container {
        padding: 0 80px;
        h2 {
          color: #333;
        }
        p {
          line-height: 1.6;
          color: #555;
        }
      }
      ul {
        display: flex;
        gap: 40px;
        justify-content: center;
        align-items: center;
        list-style-type: none;
        a {
          text-decoration: none;
          color: black;
          font-weight: 600;
        }
        a:hover {
          border-bottom: 1px solid black;
        }
      }
    </style>
  </head>
  <body>
    <nav style="width: 100%; text-align: center; padding: 10px 0">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact-me">Contact</a></li>
      </ul>
    </nav>
    <div id="container">
      <h2>404 Page not found</h2>
      <p>The page you're looking for did not exists.</p>
    </div>
  </body>
</html>
